* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: @title-font;
}

html, body, #root {
  height: 100%;
  width: 100%;
  background-color: black;
}

a {
  text-decoration: none;
}