.sidebar {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: rgb(58, 88, 219);
  padding: 10px;
  width: 150px;

  h3 {
    font-size: 2.5rem;
    color: white;
    margin-top: 20px;
  }

  a {
    font-size: 2rem;
    color: white;
    position: absolute;
    top: 90%;
  }

  a:hover {
    font-size: 2.1rem;
  }

  img {
    width: 100px;
  }
}