// Colors

@main: rgba(248, 96, 127, 0.7);
@secondary: rgb(255, 255, 255);

// Fonts

@title-font: 'Roboto Mono', monospace;

// Breakpoints

@4: ~'(max-width: 400px)';
@5: ~'(max-width: 500px)';
@6: ~'(max-width: 600px)';
@7: ~'(max-width: 700px)';
@8: ~'(max-width: 800px)';
@max: ~'(max-width: 1024px)';